image: python:latest

variables:
  PYTHONUNBUFFERED: "1"

pages:
  stage: deploy
  before_script:
  - mkdir public/
  - cp -R {templates/style.css,templates/img} ./public/
  - pip install python-dateutil configparser feedparser jinja2 rfeed
  script:
  - python3 planet.py
  artifacts:
    paths:
    - public
  only:
  - main
